# slimyguis

./: pom.xml
src/main/java/xyz/upperlevel/spigot/gui/: GuiUtil.java  SlimyGuis.java
src/main/java/xyz/upperlevel/spigot/gui/config/itemstack/: CustomItem.java
src/main/java/xyz/upperlevel/spigot/gui/config/util/: Config.java
src/main/java/xyz/upperlevel/spigot/gui/script/: ScriptSystem.java
src/main/resources/: plugin.yml
